<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Walk through lesson">
    <meta name="author" content="Bulldog production">
    <meta name="keywords" content="javascript, walk-through, lessons, front-end">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="scripts/menu.js"></script>
    <title>JS | menu</title>
</head>

<body>
    <header>
        <h1>JavaScript | a menu</h1>
    </header>
    <main>
        <div class="main-container">
            <div class="news-heading-container">
                <h2 class="h2-news-heading">Daily menu</h2>
            </div>
            <div class="news-container">
                <h2>Who needs a dynamic menu, anyway?</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit architecto ad earum fugiat
                    aspernatur
                    repudiandae autem minima ex blanditiis similique animi pariatur sequi molestiae dolore nemo
                    voluptatem
                    explicabo voluptas dicta officia optio distinctio quasi dolorem, quod sit. Veniam laudantium
                    adipisci
                    hic
                    minima nobis molestias aliquam modi! Accusantium qui, beatae nihil maxime, aliquid ad libero totam
                    blanditiis necessitatibus molestias consequatur fuga itaque consectetur, reprehenderit ab omnis
                    repudiandae
                    officia! Quidem voluptatem, aperiam sequi animi voluptatum amet consectetur molestias non, magnam
                    rerum
                    accusamus ipsam officia repellat exercitationem neque ut commodi! Deserunt animi repellendus ipsam
                    natus
                    quis quibusdam voluptatem quod et doloribus. Animi aliquam ab at deleniti doloremque repudiandae
                    voluptatibus, corrupti saepe! Aspernatur adipisci, quidem laboriosam veritatis provident natus
                    voluptates
                <p>
                    fugiat vel saepe facere accusantium numquam eum distinctio quo ipsum autem nam cum ad incidunt
                    corrupti
                    rem
                    rerum officia maxime? Alias quasi aperiam expedita in deleniti! Placeat consequatur rem soluta,
                    tenetur
                    minus ipsam dolore aspernatur quo sapiente ipsum magnam non, eligendi optio quisquam corporis
                    repellat
                    qui</p>
                <p>
                    eaque! Tenetur at quos consequatur? Quidem fugiat dolorum impedit nisi ea accusamus veniam tempore
                    perspiciatis ad amet repellendus a at neque fuga repellat totam minima ullam corrupti assumenda,
                    inventore
                    sed officia nam cum. Atque cum saepe repudiandae cupiditate?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo perspiciatis animi
                    ratione
                    porro
                    voluptas asperiores dolorem non a optio, nulla neque odio quam impedit nesciunt quibusdam numquam
                    sit
                    commodi sed nam. Quasi veniam dolores ad placeat eos quos! Eum aut ut sequi necessitatibus! Mollitia
                    asperiores cum alias pariatur qui, ullam modi reprehenderit explicabo. Similique molestiae alias
                    beatae
                    repudiandae animi eligendi vitae voluptatibus dignissimos perspiciatis doloremque eos velit ducimus
                    perferendis rerum ratione ab est dicta at, cumque cum ipsam, odit, eveniet veritatis! In eveniet
                    mollitiap
                </p>
                <h3>The ones without</h3>
                <p>
                    quasi praesentium aut ipsum, expedita quos facilis deserunt atque soluta assumenda dolor sunt a
                    necessitatibus hic repudiandae rerum minima veniam culpa. Et saepe distinctio impedit non voluptatum
                    facere
                    veritatis vel, ex, veniam voluptates, debitis perferendis explicabo enim maxime? Repudiandae
                    accusamus,
                    placeat sit sint qui dignissimos debitis repellendus totam necessitatibus delectus. Velit adipisci
                    inventore
                    eligendi magni facere aut omnis deleniti explicabo temporibus sunt quidem exercitationem excepturi
                    obcaecati
                    labore praesentium esse iure molestias est iste doloribus, nihil qui officia nisi natus. Eius,
                    sapiente?
                    Dolorem cum hic minima nam sunt quibusdam provident eum non error dolorum quos voluptatem, sit ex
                    blanditiis
                    ipsam a aspernatur alias numquam id quasi labore quidem! Quidem exercitationem voluptates quos, ipsa
                    expedita nihil dolores?</p>
                <h2>A closer look</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, labore libero aliquid molestias
                    repellendus
                    delectus nemo quasi quod tempore quia enim ullam velit sapiente officiis eveniet distinctio odit
                    harum
                    incidunt. Rerum, sit asperiores quae corrupti molestiae atque, ea exercitationem doloribus suscipit
                    enim,
                    eum iste dolorum! Labore quia blanditiis assumenda? Reprehenderit culpa a ex, quo commodi natus,
                    perspiciatis ipsa harum voluptate error nisi consequatur possimus. Doloribus et vel unde consequatur
                    iste,
                    error voluptates tempora non rem laudantium numquam deserunt porro fuga repellendus odit eius.
                    Aspernatur
                    consectetur neque consequatur repellendus tempora aperiam, error fuga asperiores eaque aliquam ullam
                    repellat maiores eos iusto ratione voluptatem quos qui iure reiciendis esse perspiciatis?
                    Consectetur
                    ipsum
                    repellendus ducimus cum explicabo quisquam eligendi autem dignissimos dolorem molestias laboriosam,
                    saepe
                    nemo magni quae laudantium pariatur voluptatem nam ab nesciunt? Consequuntur assumenda ipsam in
                    laborum.
                    Id
                    ab libero voluptatibus, laborum sed vitae velit amet quasi beatae enim ullam nisi.</p>
            </div>
    </main>
    <footer>
        <p>Bulldog production</p>
    </footer>
    <script src="js/menu.js"></script>
</body>

</html>