<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="an exercise to manipulate DOM-elements">
    <meta name="author" content="lars berg">
    <meta name="keywords" content="a template for at exercise">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>DOM | Manipulate</title>
    <script src="https://kit.fontawesome.com/fa41e523cd.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>DOM | Manipulation</h1>
    </header>
    <main>
        <div class="flex-container">
            <div class="accordian">
                <h2 class="h2-faq">Frequently Asked Questions</h2>
                <div class="accordian-container">
                    <div class="question">1. Who did what?</div>
                    <div class="answer">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, qui omnis
                            illum repellat dolor quidem iure dicta temporibus quae laborum accusantium, reiciendis
                            libero, itaque illo nemo neque possimus nisi earum.</p>
                    </div>
                </div>
                <div class="accordian-container">
                    <div class="question">2. Who did what?</div>
                    <div class="answer">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, qui omnis
                            illum repellat dolor quidem iure dicta temporibus quae laborum accusantium, reiciendis
                            libero, itaque illo nemo neque possimus nisi earum. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Ad sapiente architecto aliquam, laboriosam cupiditate cumque reprehenderit
                            deserunt
                            in. Unde eveniet ducimus optio, eligendi sequi repellat a sunt aperiam iusto expedita!</p>
                    </div>
                </div>
                <div class="accordian-container">
                    <div class="question">3. Who did what?</div>
                    <div class="answer">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, qui omnis
                            illum repellat dolor quidem iure dicta temporibus quae laborum accusantium, reiciendis
                            libero,
                            itaque illo nemo neque possimus nisi earum. Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Ab tempore corrupti esse autem recusandae ipsam dolore sit laborum ad voluptas!</p>
                    </div>
                </div>
                <div class="accordian-container">
                    <div class="question">4. Who did what?</div>
                    <div class="answer">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, qui omnis
                            illum repellat dolor quidem iure dicta temporibus quae laborum accusantium, reiciendis
                            libero,
                            itaque illo nemo neque possimus nisi earum.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <script src="scripts/accordian.js"></script>
</body>

</html>