* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(77, 86, 86);
}


.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 25px;;
}

.flex-container > div {
    background-color: rgba(255, 255, 255,0.5);
    border-radius: 10px;
    flex: 33%;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

h1, h2 {
    font-family: roboto;
}

h1, h2 {
    color:rgb(77, 86, 86);
}


h1 {
    padding: 1rem;
    color: white;
}

h2 {
    font-size: 26px;
    margin: 3vh 0 3vh 0;
}

button {
    margin-bottom: 16px;
    padding: 6px 14px;
    border-radius: 6px;
    border: 1px solid rgb(77, 86, 86);
    background-color: rgba(0, 0, 0, 0);
    color:rgb(77, 86, 86);
 }

 @media only screen and (max-width: 480px) {
    .flex-container {
      flex-direction: column;
    }
  }