* {
    margin: 0;
}

header {
    margin-bottom: 20px;
    background-color: #0497aa;
    padding: 2vh;
    color: white;
}

h1, h2, h3, h4, p,
.links {
    margin: 2vw;
}

.main-container {
    border: 1px solid #0497aa;
    margin: 25px 25px 150px 25px;
    padding: 25px;
    height: 100%;
    border-radius: 5px;
}

.news-heading-container {
    background-color: rgb(240, 240, 240);
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 5px;
}

.news-heading-container > .h2-news-heading {
    text-align: center;
}
.news-container {
    margin-top: 25px;
    column-count: 3;
    column-gap: 40px;
    column-rule-style: solid;
    column-rule-width: 1px;
    column-rule-color: #0497aa;
}

#top-menu>ul {
    list-style-type: none;
    overflow: hidden;
    background-color: rgb(45, 45, 45);
    top: 0;
    width: 100%;
    padding-inline-start: 0;
    border-right: solid 1px rgb(43, 43, 43);
}

#top-menu li {
    float: left;
    border: solid 1px rgb(43, 43, 43);
}

#top-menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#top-menu li a:hover:not(.active) {
    background-color: #0497aa;
    transition: all 1s ease-in-out;
}

.active {
    background-color: #0497aa;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 2vh;
    background-color: #0497aa;
}

footer>p {
    color: aliceblue;
}

@media screen and (max-width: 400px) {
    #top-menu li {
        float: none;
    }
}